{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "BA Inventory - beta 1.2",
	"FriendlyName": "BA Inventory and Items",
	"Description": "A multi user, multi access right and multi owner inventory. Comes with some examples for data driven items",
	"Category": "Game Features",
	"CreatedBy": "Developer Bastian",
	"CreatedByURL": "https://www.youtube.com/@bastiandev/videos",
	"DocsURL": "https://bit.ly/bastian_info02",
	"MarketplaceURL": "",
	"SupportURL": "https://www.youtube.com/@bastiandev/about",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BA_InventoryAndItemsRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"ExplicitlyLoaded": true,
	"BuiltInInitialFeatureState": "Active",
	"Plugins": [
		{
			"Name": "GameplayMessageRouter",
			"Enabled": true
		}
	]
}